{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "start": "npm run dev",
        "build": "vite build"
    },
    "devDependencies": {
        "bootstrap": "^5.2.3",
        "laravel-vite-plugin": "^1.0.0",
        "postcss-nesting": "^12.0.2",
        "sass": "^1.56.1",
        "vite": "^5.0.0"
    },
    "dependencies": {
        "alpinejs": "^3.14.1",
        "axios": "^1.7.7",
        "bulma": "^1.0.2"
    }
}
